PROJECT_NAME=novum
WEB_PORT=99
# Klein subnet om het risico op collisions klein te houden.
WEB_IP=172.16.1.2
DATABASE_IP=172.16.1.3
SUBNET=172.16.1.0/24
# Ezelsbruggetje: Dit systeem is tegek ole ole. Nu duimen dat het werkt
DATABASE_ROOT_PASSWORD=DsitooNddhw
